Cross-channel current variations in Government Cut are particularly difficult to negotiate because of variances between predicted and actual currents. Caution should be exercised when entering from sea during flood tide with northeasterly winds; a strong turning torque occurs when just inside the north jetty. A similar but less serious situation occurs when leaving the port during ebb tides. Horizontal current gradients occur in the turning basin at the northwest corner of Dodge Island which may make maneuvering difficult. Ships may encounter current anomalies at the mouth of the Miami River.
