Regulations for Ocean Dumping Sites are contained in 40 CFR, Parts 220-229.  
Additional information concerning the regulations and requirements for use of the
sites may be obtained from the Environmental Protection Agency (EPA).  See
U.S. Coast Pilots appendix for addresses of EPA offices.  Dumping subsequent to
the survey dates may have reduced the depths shown.