The Inland Navigational Rules Act of 1980 is in effect for vessels transiting this area. The seaward boundaries of this area are the COLREGS demarcation lines. In the area seaward of the COLREGS demarcation lines, vessels are governed by COLREGS: International Regulations for Prevention of Collisions at Sea, 1972. 
The COLREGS demarcation lines are defined in 33 CFR 80.835b to 33 CFR 80.835c,33 CFR 80.835. 
