Mariners are cautioned that the Washington State Ferries 
may deviate from the published standard routes due to 
inclement weather, traffic conditions, navigational hazards or 
other emergency conditions. Standard ferry routes within the 
waters of the San Juan Islands are not displayed on this chart.