The controlling depth from the junction with the Intracoastal Waterway to mile 2 was 9 feet for a width of 100 feet, thence 3 feet for a width of 100 feet to mile 8, thence 3 feet for a width of 100 feet to mile 13.5, thence 3 feet for a width of 100 feet to the turning basin with 5 feet for a width of 100 feet in the turning basin. May 2014