THE OCULINA BANK

The following restrictions apply within the Oculina
 Bank Protected Area: Fishing with bottom longlines,
 traps, pots, dredges, and bottom trawls is
 prohibited. 
Additional restrictions apply within the Experimental
 closed area: Fishing for or retaining South Atlantic
 snapper-grouper in or from the closed area is 
prohibited. Any fish taken incidentally by hook-and-
line must be released immediately by cutting the
 line without removing the fish from the water.