The U.S. Coast Guard operates a mandatory vessel Traffic Services (VTS) system in the Lower Mississippi River. Vessel operating procedures and designated radiotelephone frequencies are published in 33 CFR 161, the U.S. Coast Pilot, and/or the VTS User's Manual. Mariners should consult these sources for applicable rules and reporting requirements. Although mandatory VTS participation is limited to the navigable waters of the United States, certain vessels are encouraged or may be required, as a condition of port entry, to report beyond this area to facilitate traffic management within the VTS area.

Navigation regulations are published in Chapter 2, U.S. Coast Pilot 5. Additions or revisions to Chapter 2 are published in the Notices to Mariners. Information concerning the regulations may be obtained at the Office of the Commander, 8th Coast Guard District in New Orleans, La or at the Office of the District Engineer, Corps of Engineers in New Orleans, AL.
Refer to charted regulation section numbers.