At times the velocity reaches 8 knots. On an average the current turns from North to South about 2 hours before the time of high water at Sitka and from South to North about 1.75 hours before the time of low water at Sitka.
For more precise information consult the Pacific Coast Current Tables of the National Ocean Service which include predictions of the times of slack and times and velocities of strength for every day of the year.
