SAN FRANCISCO-OAKLAND BAY BRIDGE
(Privately maintained aids)
The piers are lettered on the chart for reference.
Lights:
Pieres I, J and K. A fixed red light each side of the bridge at the foot of the tower.


  

  
  


