Traffic within the Precautionary Area may consist of vessels operating between Cape Fear River and one of the established traffic lanes. Mariners are advised to exercise extreme care in navigating within this area.