Navigation regulations are published in Chapter 2, U.S. Coast Pilot 7.  Additions or revisions to Chapter 2 are published in the Notice to Mariners.  Information concerning the regulations may be obtained at the Office of the Commander, 14th Coast Guard District in Honolulu, Hawaii or at the Office of the District Engineer, Corps of Engineers in Honolulu, Hawaii.
Refer to Code of Federal Regulations section numbers.