Sediment traps are designed to delay shoaling of the navigable portion of a channel by trapping advancing littoral material. Sediment traps may shoal at a rapid rate spilling over into the adjacent navigation channel, therefore, mariners should exercise caution when operating near them. 
