The U.S Coast Guard operates a mandatory Vessel Traffic Services (VTS) system in the U.S waters covered by this chart. Vessel operating procedures and designated radio-telephone frequencies are published in 33 CFR 161, the U.S. Coast Pilot, and/or in the VTS User's Manual.

A Cooperative Vessel Traffic Services (CVTS) system has been established by the United States and Canada within the adjoining waters in the Juan de Fuca Region. The appropriate Vessel Traffic Center (VTC) (Tofino Traffic, Seattle Traffic, and Vincouver Traffic) administers the rules issued by both nations, however, it will enforce only its own set of rules within its jurisdiction.

TRAFFIC SEPARATION SCHEME
One-way traffic lanes are RECOMMENDED for use by all vessels traveling between the points involved. They have been designated to aid in the prevention of collisions in the Strait of Georgia waters but are not intended in any way to supersede or alter the applicable Rules of the Road. Separation zones are intended to separate inbound and outbound traffic and to be free of ship traffic. Separation zones should not be used except for crossing purposes. When crossing traffic lanes and separation zones, use extreme caution. Precautionary Areas have been established where major lanes merge and cross the traffic separation scheme. It is recommended that vessels proceed with caution in these areas. Wherever practical, vessels entering or leaving the system should do so at these precautionary areas. For more information regarding Traffic Separation Scheme procedures and regulations, see 33 CFR 167 and/or Chapter 2 of the U.S. Coast Pilot. For information governing the VESSEL TRAFFIC MANAGEMENT AND INFORMATION SYSTEM for the coastal waters of southern British Columbia, see National Geospatial-Intelligence Agency Publication 154, Sailing Directions (enroute) for British Columbia, and the Sailing Directions British Columbia Coast (South Portion) Volume 1, published by the Canadian Hydrographic Service.