Navigation regulations are published in Chapter 2, U.S. Coast Pilot 6.  Additions or revisions to Chapter 2 are published in the Notice to Mariners.  Information concerning the regulations may be obtained at the Office of the Commander, 9th Coast Guard District in Cleveland, Ohio,  or at the Office of the District Engineer, Corps of Engineers in Buffalo, New York.
Refer to Code of Federal Regulations section numbers.  