NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5WA70E - WILLAPA BAY

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
CAUTION - LIMITATIONS
CAUTION - DREDGED AREA
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
CAUTION - SUBMARINE PIPELINES AND CABLES
TIDAL INFORMATION
ADDITIONAL INFORMATION
ADMINISTRATION AREA

NOTES:

AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast
Survey, with additional data from the Corps of Engineers, and U.S. 
Coast Guard.

AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for
supplemental information concerning aids to 
navigation.

NOTE A
Navigation regulations are published in Chapter 2, U.S.
Coast Pilot 7.  Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners.  Information concerning the
regulations may be obtained at the Office of the Commander, 
13th Coast Guard District in Seattle, Washington or at the
Office of the District Engineer, Corps of Engineers in
Seattle, Washington.
Refer to charted regulations section numbers.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on 
any single aid to navigation, particularly on 
floating aids.  See U.S. Coast Guard Light List 
and U.S. Coast Pilot for details.

POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S.
Coast Guard facility if telephone communication
is impossible (33 CFR 153).

SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 7 for important supplemental information.

CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to
navigation are not indicated.  See
Local Notice to Mariners.

CAUTION - LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency Publication 117.
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.

CAUTION- DREDGED AREA
Improved Channels are
subject to shoaling, particularly at the edges. 

RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation.  Individual radar 
reflector identification on these aids has been 
omitted from this chart.

NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts.  
The reception range is typically 20 to 40 
nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at 
high elevations.
 
Astoria, OR	KEC-91		162.40 MHz 
Astoria, OR	WWF-94		162.425 MHz 
Olympia, WA	WXM-62		162.475 MHZ  

CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart.  Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed.  Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-
ops.nos.noaa.gov.

ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.

ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. 
This area covers land, internal waters, and territorial sea.  The territorial sea is 
a maritime zone which the United States exercises sovereignty extending to the 
airspace as well as to its bed and subsoil.  For more information, please 
refer to the Coast Pilot.

END OF FILE
