Traffic within the Precautionary Area may consist of vessels making the transition between operating in Ambrose or Sandy Hook Channels and one of the traffic lanes. Mariners are advised to exercise extreme care in navigating within this area.
