Area is open to unrestricted surface navigation but all vessels are cautioned neither to anchor, dredge, trawl, lay cables, bottom, nor conduct any other similar type of operation because of residual danger from mines on the bottom. Anchorage in the designated area is at your own risk.