Traffic within the Precautionary Area may consist of vessels operating between Narragansett Bay and one of the established traffic lanes. Mariners are advised to exercise extreme care while navigating within this area. Consult U.S. Coast Pilot for additional information.
