The two-way routes and two-way track are RECOMMENDED for use by all vessels traveling into or out of Cape Cod Bay. This routing has been established to reduce the likelihood of ship strikes of endangered North Atlantic Right Whales. Mariners are warned that some vessels might not be able to keep to the starboard side of the route or track at all times. CAUTION: Full bottom coverage surveys have not been conducted within the entire route, so uncharted dangers may exist.  See Source Diagram and Chapter 1, U.S. Coast Pilot
