Kasilof River Channel Light and nine red or green buoys mark the entrance channel into Kasilof River and are maintained from May 1 to November 1 each year. These buoys are moved each year as channel conditions dictate.
Caution: The Kasilof River entrance channel should be used only with local knowledge. Dangerous rocks are reported to exist in or near the channel.