NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5CA67E - ANACAPA PASSAGE

INDEX:
AUTHORITIES
AIDS TO NAVIGATION
NOTE A
WARNING - PRUDENT MARINER
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
CAUTION - TEMPORARY CHANGES
RADAR REFLECTORS
NOAA WEATHER RADIO BROADCASTS
ADMINISTRATION AREA 
TIDAL INFORMATION
ADDITIONAL INFORMATION
ADMINISTRATION AREA

NOTES:
AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast 
Survey, with additional data from the U.S. Coast Guard, National 
Geospatial-Intelligence Agency.

AIDS TO NAVIGATIONConsult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.

NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 7. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners. Information concerning the 
regulations may be obtained at the Office of the Commander, 
11th Coast Guard District in Alameda, California or at the 
Office of the District Engineer, Corps of Engineers in 
Los Angeles, California.Refer to charted regulation section numbers.

WARNING - PRUDENT MARINERThe prudent mariner will not rely solely on any single aid 
to navigation, particularly on floating aids. See U.S. Coast Guard Light List and
U.S. Coast Pilot for details.

POLLUTION REPORTSReport all spills of oil and hazardous substances to the National
Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard 
facility if telephone communication is impossible (33 CFR 153).

SUPPLEMENTAL INFORMATIONConsult U.S. Coast Pilot 7 for important supplemental information.

CAUTION - TEMPORARY CHANGES
Temporary changes or defects in aids to navigation are not indicated.See Local Notice 
to Mariners.

RADAR REFLECTORS
Radar reflectors have been placed on many floating aids to navigation. Individual radar 
reflector identification on these aids has been omitted from this chart.

NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed below provide continuous weather broadcasts. 
The reception range is typically 20 to 40 nautical miles from the antenna site, but can be 
as much as 100 nautical miles for stations at high elevations.
Santa Barbara Marine, CA  	WWF-62	     162.475 MHz
Santa Barbara, CA	 	KIH-34	     162.40 MHz

TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.

ADDITIONAL INFORMATIONAdditional information can be obtained at www.nauticalcharts.noaa.gov.

ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area  
covers land, internal waters, and territorial sea.  The territorial sea is a maritime zone which 
the United States exercises sovereignty extending to the airspace as well as to its bed and 
subsoil.  For more information, please refer to the Coast Pilot 

END OF FILE