Cables for an Ice Boom are permanently attached to anchors on the lake bottom. They are submerged and not buried. Floating steel pontoons are attached to these cables between December 15 and April 1.
