Bayou Lafourche
The old entrance through the jetties is closed by a dam.

Numerous pilings, dolphins obstructions, platforms, and abandoned well heads exist throughout Bayou Lafourche from Belle Pass to Leeville.

