Naval Weapons Station Charleston Swim Line
A swimline is constructed at the boundary limits of the Naval Facility in support of the Anti-Terrorism/Force Protection efforts. The swimline consists of five legs of 0.5-inch stainless steel wire rope having yellow bullet floats spaced every seven feet and lit with amber lights spaced along each leg. Each swimline leg is connected between two anchor points (with attached mooring buoys).
