Designations left descending bank (LDB) and right descending bank (RDB) are as seen from a vessel going downstream.  Mileage given indicates the number of statute miles above Head of Passes Junction Light.
