The controlling depth in the entrance channel was 2.5 meters/8.5 feet for a width of 36.5 meters/120 feet to light 24, thence 3 meters/10 feet for a width of 30.4 meters/100 feet to the turning basin, thence 4.8 meters/16 feet in the turning basin, thence 3.2 meters/10.5 feet to the end of the project.
