Baker, Jarvis, and Howland Islands are National Wildlife Refuges.  These islands are also designated as Baker National Wildlife Refuge, Jarvis National Wildlife Refuge and Howland National Wildlife Refuge and are under the jurisdiction of the U.S. Fish and Wildlife Service Department of the Interior.  Wildlife refuge regulations are contained in 50 CFR parts 25-28.
Entry to these refuges is prohibited without prior approval from the Divisions of Refuges and Wildlife Service, 300 Ala Moana Blvd., Honolulu, Hawaii 96850.  The restrictions apply to all civilian and military agencies, as well as individuals. 