The two-way routes are RECOMMENDED for use by all vessels traveling into or out of Brunswick, Fernandina Beach, and Jacksonville. This routing has been established to reduce the likelihood of ship strikes of endangered North Atlantic right whales. Mariners are warned that some vessels might not be able to keep to the starboard side of the routes at all times. CAUTION: Full bottom coverage surveys have not been conducted within the entire routes, so uncharted dangers may exist.
