Vessels operating in fresh water lakes or rivers shall not discharge 
sewage, or ballast, or bilge water within such areas adjacent to domestic 
water intakes as are designated by the Commissioner of Food and Drugs 
(21 CFR 1250.93). Consult U.S. Coast Pilot 6 for important supplemental 
information.