NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US5AK3MM - Steamer Bay and Burnett Inlet

INDEX:
AIDS TO NAVIGATION
CAUTION - TEMPORARY
CAUTION - SUBMARINE PIPELINES AND CABLES
POLLUTION REPORTS
SUPPLEMENTAL INFORMATION
NOTE A
NOAA WEATHER RADIO BROADCASTS
COLREGS, 80.1705 (see note A)
AUTHORITIES
WARNING - PRUDENT MARINER
TIDAL INFORMATION
ADMINISTRATION AREA
ADDITIONAL INFORMATION

NOTES:

AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for supplemental information concerning aids to navigation.


CAUTION - TEMPORARY
Temporary changes or defects in aids to navigation are not indicated.  See Local Notice to Mariners.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and submarine cables may exist within the area of this chart. Not all submarine pipelines and submarine cables are required to be buried, and those that were originally buried may have become exposed.  Mariners should use extreme caution when operating vessels in depths of water comparable to their draft in areas where pipelines and cables may exist, and when anchoring, dragging, or trawling. Covered wells may be marked by lighted or unlighted buoys.


POLLUTION REPORTS
Report all spills of oil and hazardous substances to the National Response Center via 1-800-424-8802 (toll free), or to the nearest U.S. Coast Guard facility if telephone communication is impossible (33 CFR 153).


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 8 for important supplemental information.


NOTE A
Navigation regulations are published in Chapter 2, U.S. Coast Pilot 8.  Additions or revisions to Chapter 2 are published in the Notice to Mariners.  Information concerning the regulations may be obtained at the Office of the Commander, 17th Coast Guard District in Juneau, Alaska, or at the Office of the District Engineer, Corps of Engineers in Anchorage, Alaska. Refer to charted regulation section numbers.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed below provide continuous weather broadcasts.  The reception range is typically 20 to 40 nautical miles from the antenna site, but can be as much as 100 nautical miles for stations at high elevations.

Mt. Mcarthur, AK	KZZ-95	162.525 MHz
Sukkwan I, AK		KZZ-89	162.425 MHz
Cape Fanshaw, AK	KZZ-88	162.425 MHz
Zarembo I, AK		KZZ-91	162.450 MHz
Gravina I, AK		KZZ-96	162.525 MHz
Duke I, AK		KZZ-92	162.450 MHz
Wrangell, AK		WXJ-83	162.40 MHz
Craig, AK		KXI-80	162.475 MHz


COLREGS, 80.1705 (see note A)
International Regulations for Preventing Collisions at Sea, 1972. The entire area of this chart falls seaward of the COLREGS Demarcation Line.


AUTHORITIES
Hydrography and topography by the National Ocean Service, Coast Survey, with additional data from the Geological Survey and U.S. Coast Guard.


WARNING - PRUDENT MARINER
The prudent mariner will not rely solely on any single aid to navigation, particularly on floating aids. See U.S. Coast Guard Light List and U.S. Coast Pilot for details.


TIDAL INFORMATION
For tidal information see the NOS Tide Table publication or go to http://tidesandcurrents.noaa.gov/


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov


ADMINISTRATION AREA
The entire extent of this ENC cell falls within the limits of an Administration Area. This area covers land, internal waters, and territorial sea. The territorial sea is a maritime zone which the United States exercises sovereignty extending to the airspace as well as to its bed and subsoil. For more information, please refer to the Coast Pilot.

END OF FILE