Navigation regulations are published in 
Chapter 2, U.S. Coast Pilot 9.  Additions or 
revisions to Chapter 2 are published in the 
Notices to Mariners.  Information concerning 
the regulations may be obtained at the Office 
of the Commander, 17th Coast Guard District 
in Juneau, Alaska, or at the Office of the District 
Engineer, Corps of Engineers in Anchorage, 
Alaska.
Refer to charted regulation section numbers.