Additional uncharted submarine pipelines 
and submarine cables may exist within the 
area of this chart. Not all submarine 
pipelines and submarine cables are 
required to be buried, and those that 
were originally buried may have become 
exposed. Mariners should use extreme 
caution when operating vessels in depths 
of water comparable to their draft in 
areas where pipelines and cables may exist, 
and when anchoring, dragging or trawling.   
Covered wells may be marked by lighted 
or unlighted buoys.
