Cross Florida Greenway
For information on aids to navigation, channel conditions, and bridge and cable clearances consult the Florida Department of Environmental Protection, Office of Greenways and trails at (352) 236-7143.